APP_ENV=development

HTTP_HOST=0.0.0.0
HTTP_PORT=7060

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=operations_db
POSTGRES_PORT=5433

DB_DSN=postgres://postgres:postgres@localhost:5433/operations_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_SECRET=supersecret

FEATURE_ALLOW_AKIMAT_AREA_WRITE=false
FEATURE_ALLOW_AKIMAT_POLYGON_WRITE=false
FEATURE_ALLOW_AREA_GEOMETRY_UPDATE_WHEN_IN_USE=false

