APP_ENV=development

HTTP_HOST=0.0.0.0
HTTP_PORT=7081

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=operations_db
POSTGRES_PORT=5433

DB_DSN=postgres://postgres:postgres@localhost:5433/operations_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

AUTH_ACCESS_SECRET=supersecret

